@import "~antd/dist/antd.less";

.Colors {
	color: #2c3531;
	color: #116466;
	color: #d9b08c;
	color: #ffcb9a;
	color: #d1e8e2;

	color: #0b0c10;
	color: #1f2833;
	color: #c5c6c7;
	color: #66fcf1;
	color: #45a29e;

	color: #afd275;
	color: #61892f;
	color: #86c232;

	color: #fef9c7;
	color: #fce181;

	color: #222629;
	color: #474b4f;
	color: #6b6e70;

	color: #5680e9;
	color: #84ceeb;
	color: #5ab9ea;
	color: #c1c8e4;
	color: #8860d0;
}

.App {
	text-align: center;
}
